# EveryDayHelper

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
src/main/java/com/github/GypsyJR777/: EveryDayHelperApplication.java
src/main/java/com/github/GypsyJR777/config/: BotConfig.java  BotInitializer.java  CurrencyConfig.java  WeatherConfig.java
src/main/java/com/github/GypsyJR777/entity/: Status.java  Task.java  User.java
src/main/java/com/github/GypsyJR777/entity/enums/: Status.java
src/main/java/com/github/GypsyJR777/model/currency/: Currency.java
src/main/java/com/github/GypsyJR777/model/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
src/main/java/com/github/GypsyJR777/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/github/GypsyJR777/service/: CurrencyService.java  InlineKeyboard.java  TaskService.java  TelegramBot.java  WeatherParser.java  WeatherService.java
src/main/java/com/github/gypsyjr777/: EveryDayHelperApplication.java
src/main/java/com/github/gypsyjr777/config/: BotConfig.java  BotInitializer.java  CurrencyConfig.java  WeatherConfig.java
src/main/java/com/github/gypsyjr777/entity/: Task.java  User.java
src/main/java/com/github/gypsyjr777/entity/enums/: Status.java
src/main/java/com/github/gypsyjr777/model/currency/: Currency.java
src/main/java/com/github/gypsyjr777/model/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
src/main/java/com/github/gypsyjr777/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/github/gypsyjr777/service/: CurrencyService.java  InlineKeyboard.java  TaskService.java  TelegramBot.java  WeatherService.java
src/main/resources/: application.yaml
src/test/java/com/github/GypsyJR777/: EveryDayHelperApplicationTests.java
src/test/java/com/github/gypsyjr777/: EveryDayHelperApplicationTests.java
